# YAML 1.2
---
authors: 
  -
    family-names: Storopoli
    given-names: Jose
    orcid: "https://orcid.org/0000-0002-0559-5176"
cff-version: "1.1.0"
date-released: 2021-08-01
identifiers: 
  - 
    type: url
    value: "https://storopoli.io/Estatistica-Bayesiana"
license: "CC-BY-SA-4.0"
message: "Se você usa esse software, por favor cite-o com esses metadados."
repository-code: "https://github.com/storopoli/Estatistica-Bayesiana"
title: "Estatística Bayesiana Bayesiana com R e Stan"
version: 1.0.0
...
